
jobs:
  build:

    runs-on: self-hosted

    steps:
      - run: touch file1
      - uses: actions/checkout@v2
      - run: touch file2
      - name: Set up JDK 18
        uses: actions/setup-java@v2
        with:
          java-version: '18'
          distribution: 'adopt'
          cache: maven
      - run: touch file3
      - name: Build with Maven Wrapper
        run: ./mvnw spring-boot:run
